<!DOCTYPE html>
<html>

<head>
    <title>Belarus4U</title>
    <meta charset="utf-8"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet"/>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src="js/menu-animation.js"></script>
    <script src='js/search.js'></script>
    <script src='js/filters.js'></script>
    <script src='js/map-init.js'></script>
    <script src='js/searchSimilar.js'></script>
    <script src='js/review.js'></script>
    <script src="js/settings.js"></script>
    <script src="js/localize.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"
    />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>

<body>
    <div id="mapHandler">
        <div id="map"></div>
        <button id="setPos">Set position</button>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXV8gSn-UN0WqdWdJOnRfMdvLTHQmQBAw&callback=initMap&libraries=places">
    </script>
    <div id="main">
        <header id="search">
            <form>
                <input id="searchBox" type="text" onchange="search(this.value)" autocomplete="on" placeholder="Search...">
            </form>
        </header>
        <ul class="menu">
            <li class="menu-item">Food</li>
            <ul class="sub-menu">
                <li class="sub-menu-item">Cafe</li>
                <li class="sub-menu-item">Meal Takeaway</li>
                <li class="sub-menu-item">Delivery</li>
                <li class="sub-menu-item">Restaurant</li>
                <li class="sub-menu-item">Bar</li>
            </ul>
            <li class="menu-item">Lodging</li>
            <ul class="sub-menu">
                <li class="sub-menu-item">Lodging</li>
                <li class="sub-menu-item">Campground</li>
                <!--  <li class="sub-menu-item">Private House</li>-->
            </ul>
            <li class="menu-item">Shopping</li>
            <ul class="sub-menu">
                <li class="sub-menu-item">Shopping mall</li>
                <li class="sub-menu-item">Clothing</li>
            </ul>
            <li class="menu-item">Leisure</li>
            <ul class="sub-menu">
                <li class="sub-menu-item">Gallery</li>
                <li class="sub-menu-item">Museum</li>
                <li class="sub-menu-item">Zoo</li>
                <li class="sub-menu-item">Casino</li>
                <li class="sub-menu-item">Spa</li>
            </ul>
        </ul>
        <div class="listHead">
            <a id="listHead"></a>
        </div>
        <div id="filterWnd" style="display: none">
            <div class="slider" id = "range-slider"></div>
            <p>
                <label for="radius" class="filter-label" style="color: #ECEAE4; font-size: 25px;">Search radius: </label>
                <input class="sliders-input" type="text" id="radius" value="3500 m" />
            </p>
            <div class="slider" id="price-slider"></div>
            <p>
                <label for="price" class="filter-label" style="color: #ECEAE4; font-size: 25px;">Price level: </label>
                <input class="sliders-input" type="text" id="price" value="[0, 3]" />
            </p>
            <div class="slider" id="rating-slider"></div>
            <p>
                <label for="rating" class="filter-label" style="color: #ECEAE4; font-size: 25px;">Place rating: </label>
                <input class="sliders-input" type="text" id="rating" value="[3, 5]" />
            </p>

            <label class="container">
                <input type="checkbox" id="openNowCheck"/>
                <span class="checkmark" id="checkBoxOpen"></span>
            </label>
            <span class="afterCheckboxFilter">Open now</span>
            <label class="container">
                <input type="checkbox" id="hasPhoto"/>
                <span class="checkmark" id="checkBoxPhoto"></span>
            </label>
            <span class="afterCheckboxFilter">Has photos available</span>
        </div>
        <ul class="list" id="list"></ul>
        <ul class="bottom-menu">
            <li class="bottom-item">
                <a class="bottom-ref" href="#" id="history-btn">
                    <img class="bottom-icons" src="images\History.png" alt="Clock" />
                </a>
            </li>
            <li class="bottom-item">
                <a class="bottom-ref" href="#" id="random-btn">
                    <img class="bottom-icons" src="images\Dice.png" alt="Dice" />
                </a>
            </li>
            <li class="bottom-item">
                <a class="bottom-ref" href="#" id="home-btn">
                    <img class="bottom-icons" src="images\Home.png" alt="Home" />
                </a>
            </li>
            <li class="bottom-item">
                <a class="bottom-ref" href="#" id="filter-btn">
                    <img class="bottom-icons" src="images\Sorting.png" alt="Sorting" />
                </a>
            </li>
            <li class="bottom-item">
                <a class="bottom-ref" href="#" id="settings-btn">
                    <img class="bottom-icons" src="images\Service.png" alt="Service" />
                </a>
            </li>
        </ul>
    </div>
    <div id = "infoWindow">
        <div id = "identifyWnd" visibility = "hidden">Place ID</div>
        <p class = "titleWnd"></p>
        <div id = "rateWnd"><img id = "starsWnd" src = "images/Stars.png"></div>
        <button id = "hideBtn">Show map</button>
        <div id = "gallery"><img id = "placePhoto"></div>
        <div id = "placeInfoWnd">
            <div class = "infoWnd"><img src = "images\Address.png" alt = "Adderss"><span id = "placeAddressWnd"></span></div>
            <div class = "infoWnd"><img src = "images\Phone.png" alt = "Phone number"><span id = "placePhoneWnd"></span></div>
            <div class = "infoWnd"><img src = "images\Website.png" alt = "Website"><a target = "_blank" id = "websiteWnd"></a></div>
            <div class = "infoWnd" id="visitCheck">
                <label class="container" >
                    <input type="checkbox" id="checkBeen">
                    <span class="checkmark"></span>
                </label>
                <span class="afterCheckbox">I've been here</span>
            </div>
        </div>
        <div id="reviews">
            <div id="miniHeadWnd" font-weight="500">Reviews</div>
            <div id="reviewsWnd">
                <div class="review">
                    <img src="images\User-1.png">
                    <span class="reviewText"></span>
                </div>
                <div class="review">
                    <img src="images\User-2.png">
                    <span class="reviewText"></span>
                </div>
                <div class="review">
                    <img src="images\User-3.png">
                    <span class="reviewText"></span>
                </div>
            </div>
        </div>
        <div id = "reviewForm">
            <input type="text" id = "userReview" placeholder="Type your review here"/>
            <input type="button" id = "leaveReview" value="Send review"/>
        </div>
    </div>
    <div id="setScreen">
        <h1 id="setName">Settings</h1>
        <div class="listCont" id="langList">
            <p class="listDescr" id="langDescr">Select language: </p>
            <input class="optList" id="optLang" list="lang" value = "English">
            <datalist id="lang">
                <option id="ru-ru" value="Russian"/>
                <option id="en-gb" value="English"/>
                <option id="de-de" value="Deutsch"/>
            </datalist>
        </div>
        <div class="listCont" id="colorList">
            <p class="listDescr" id="colorDescr">Select color scheme:</p>
            <input class="optList" id="optColor" list="colorSchemes" value="Standard">
            <datalist id="colorSchemes">
                <option id="standard" value="Standard"/>
                <option id="altern" value="Alternative"/>
            </datalist>
        </div>
    </div>

</body>

</html>